MovieLens Dataset Analysis Summary
========================================

total_users: 610
total_movies: 9,724
total_ratings: 100,836
avg_rating: 3.5016
rating_std: 1.0425
sparsity_percent: 1.7000
most_active_user_ratings: 2,698
avg_ratings_per_user: 165.3049
most_popular_movie_ratings: 329
avg_ratings_per_movie: 10.3698

Rating Distribution:
  0.5: 1,370 (1.4%)
  1.0: 2,811 (2.8%)
  1.5: 1,791 (1.8%)
  2.0: 7,551 (7.5%)
  2.5: 5,550 (5.5%)
  3.0: 20,047 (19.9%)
  3.5: 13,136 (13.0%)
  4.0: 26,818 (26.6%)
  4.5: 8,551 (8.5%)
  5.0: 13,211 (13.1%)

Top Genres:
  Drama: 4361
  Comedy: 3756
  Thriller: 1894
  Action: 1828
  Romance: 1596
  Adventure: 1263
  Crime: 1199
  Sci-Fi: 980
  Horror: 978
  Fantasy: 779
